# MyCat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lev/mycat/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/lev/mycat/activity/: MainActivity.kt  MainModel.kt  MainView.kt  MainViewController.kt
app/src/main/java/com/lev/mycat/activity/dagger/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/lev/mycat/cat/: BaseFragment.kt
app/src/main/java/com/lev/mycat/cat/add/: AddCatFragment.kt  AddCatModel.kt  AddCatPhotoModel.kt  AddCatView.kt  AddCatViewController.kt
app/src/main/java/com/lev/mycat/cat/distance/: DistanceFragment.kt  DistanceModel.kt  DistanceView.kt  DistanceViewController.kt
app/src/main/java/com/lev/mycat/cat/info/: InfoCatFragment.kt
app/src/main/java/com/lev/mycat/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lev/mycat/dagger/component/: AppComponent.kt
app/src/main/java/com/lev/mycat/dagger/module/: AppModule.kt
app/src/main/java/com/lev/mycat/db/: Cat.kt  CatDao.kt  CatDatabase.kt  CatEntity.kt  CatStore.kt
app/src/main/java/com/lev/mycat/navigation/: NavigationController.kt
app/src/main/res/drawable/: ic_add_cat.xml  press_selector.xml
app/src/main/res/layout/: activity_main.xml  add_cat_fragment.xml  distance_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
